{
  "expo": {
    "name": "Āera Journal",
    "slug": "aera-journal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aera.journal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.aera.journal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "aera-journal",
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Āera to access your microphone to record journal entries."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Āera to access your photos so you can add them to your journal entries."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}