@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom font families */
.font-adamina {
  font-family: 'Adamina', serif;
}

.font-montserrat {
  font-family: 'Montserrat', sans-serif;
}

/* Hide scrollbar for horizontal scroll */
.scrollbar-hide {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.scrollbar-hide::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

/* Hide scrollbar for horizontal scroll */
.scrollbar-hide {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.scrollbar-hide::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

/* Wave dance animations for Siri-like bars */
@keyframes wave-dance-0 {
  0%, 100% {
    transform: translateX(-50%) scaleY(1);
  }
  25% {
    transform: translateX(-50%) scaleY(1.4);
  }
  50% {
    transform: translateX(-50%) scaleY(0.8);
  }
  75% {
    transform: translateX(-50%) scaleY(1.2);
  }
}

@keyframes wave-dance-1 {
  0%, 100% {
    transform: translateX(-50%) scaleY(1);
  }
  20% {
    transform: translateX(-50%) scaleY(1.6);
  }
  40% {
    transform: translateX(-50%) scaleY(0.6);
  }
  60% {
    transform: translateX(-50%) scaleY(1.3);
  }
  80% {
    transform: translateX(-50%) scaleY(0.9);
  }
}

@keyframes wave-dance-2 {
  0%, 100% {
    transform: translateX(-50%) scaleY(1);
  }
  30% {
    transform: translateX(-50%) scaleY(1.5);
  }
  60% {
    transform: translateX(-50%) scaleY(0.7);
  }
  90% {
    transform: translateX(-50%) scaleY(1.1);
  }
}

/* Wave shimmer animations - Multiple layers for fluid motion */
.wave-shimmer-1 {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.6),
    transparent
  );
  animation: shimmer-flow-1 3s ease-in-out infinite;
}

.wave-shimmer-2 {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(147, 51, 234, 0.4),
    transparent
  );
  animation: shimmer-flow-2 4s ease-in-out infinite 0.5s;
}

.wave-shimmer-3 {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(20, 184, 166, 0.3),
    transparent
  );
  animation: shimmer-flow-3 5s ease-in-out infinite 1s;
}

.shimmer-line {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.9),
    transparent
  );
  transform: translateY(-50%);
  animation: wave-undulate-1 2.5s ease-in-out infinite;
}

.shimmer-line-2 {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(147, 51, 234, 0.7),
    transparent
  );
  transform: translateY(-50%);
  animation: wave-undulate-2 3s ease-in-out infinite 0.3s;
}

.shimmer-line-3 {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(20, 184, 166, 0.5),
    transparent
  );
  transform: translateY(-50%);
  animation: wave-undulate-3 3.5s ease-in-out infinite 0.7s;
}

/* Keyframe animations for fluid wave motion */
@keyframes shimmer-flow-1 {
  0% {
    left: -100%;
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

@keyframes shimmer-flow-2 {
  0% {
    left: -100%;
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

@keyframes shimmer-flow-3 {
  0% {
    left: -100%;
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

@keyframes wave-undulate-1 {
  0%, 100% {
    transform: translateY(-50%) scaleY(1) scaleX(1);
    opacity: 0.8;
  }
  33% {
    transform: translateY(-50%) scaleY(1.8) scaleX(0.95);
    opacity: 1;
  }
  66% {
    transform: translateY(-50%) scaleY(0.6) scaleX(1.05);
    opacity: 0.9;
  }
}

@keyframes wave-undulate-2 {
  0%, 100% {
    transform: translateY(-50%) scaleY(1) scaleX(1);
    opacity: 0.6;
  }
  40% {
    transform: translateY(-50%) scaleY(1.5) scaleX(0.98);
    opacity: 0.8;
  }
  80% {
    transform: translateY(-50%) scaleY(0.8) scaleX(1.02);
    opacity: 0.7;
  }
}

@keyframes wave-undulate-3 {
  0%, 100% {
    transform: translateY(-50%) scaleY(1) scaleX(1);
    opacity: 0.4;
  }
  50% {
    transform: translateY(-50%) scaleY(1.3) scaleX(0.97);
    opacity: 0.6;
  }
}

/* Custom scrollbar for transcription areas */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(17, 24, 39, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}

/* Smooth transitions for all interactive elements */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

/* Disable text selection on slider */
.slider-container * {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Word fade animation */
@keyframes word-fade-in {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes word-fade-out {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
}